{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "My leetcode submissions",
  "main": "two-sum.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "leetcode",
    "training"
  ],
  "author": "Andreas Sander",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
